MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Primary}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte de Luxo"
               TextColor="{StaticResource White}"
               FontFamily="PoiretOne"
               FontSize="50"
               HorizontalTextAlignment="Center" />

        <Frame Margin="10" BackgroundColor="{StaticResource MidnightBlue}">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text=" 2"
                           TextColor="{StaticResource White}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text=" 1"
                           TextColor="{StaticResource White}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource MidnightBlue}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource MidnightBlue}">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " />
                <Label Text="R$ 750,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource MidnightBlue}"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
    
</ContentPage>